# /etc/nginx/sites-available/fpm.conf
# Basic FPM

upstream phpfpm1 {
    ip_hash;
    server phpfpm:9000;
}
server {
    listen *:8080 default_server;

    server_name _;
    root /usr/local/nginx/html;
    index index.html index.php;

    charset utf-8;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    include /etc/nginx/statics.conf;
    include /etc/nginx/blocking.d/*.conf;

    location / {
        if ($bad_client) { return 444; }
        
        ## GEOIP module support
        #if ($allowed_country = no) { return 403; }

        # Enable ModSecurity
        modsecurity on;
        modsecurity_rules_file /etc/nginx/modsec/main.conf;

        try_files $uri $uri/ /index.php$is_args$args;
    }

    error_page 404 /index.php;
    location ~ \.php$ {
        fastcgi_cache_bypass $skip_cache;
        fastcgi_no_cache $skip_cache;

        fastcgi_cache fastcgicache;
        fastcgi_cache_valid 200 301 302 60m;
        fastcgi_max_temp_file_size 4m;
        fastcgi_cache_use_stale error timeout updating invalid_header http_500 http_503;
        fastcgi_cache_min_uses 1;
        fastcgi_cache_lock on;
        add_header X-FastCGI-Cache $upstream_cache_status;

        fastcgi_pass_header Set-Cookie;
        fastcgi_pass_header Cookie;
        fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

        fastcgi_param APPLICATION_ENV production;

        # regex to split $uri to $fastcgi_script_name and $fastcgi_path
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        # Check that the PHP script exists before passing it
        try_files $fastcgi_script_name =404;

        # Bypass the fact that try_files resets $fastcgi_path_info
        # see: http://trac.nginx.org/nginx/ticket/321
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;

        fastcgi_index index.php;
        include fastcgi.conf;

        fastcgi_pass phpfpm1;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
}
