# /etc/nginx/sites-available/wordpress.conf
# Wordpress

upstream wpphpfpm {
    ip_hash;
    server 127.0.0.1:9000;
}

server {
    listen *:8080 default_server;

    server_name _;
    root /var/www;
    index index.php;

    include /etc/nginx/statics.conf;
    include /etc/nginx/blocking.d/*.conf;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        set $path_info $fastcgi_path_info;

        fastcgi_pass wpphpfpm;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        ##cloudflare proxy dns: open bellow
        #fastcgi_param  REMOTE_ADDR        $http_x_forwarded_for;
    }
}
