# default cache all
set $skip_cache 0;

# POST requests and urls with a query string should always go to PHP
if ($request_method = POST) {
    set $skip_cache 1;
}
#Don't cache if the URL contains a query string
if ($query_string != "") {
    set $skip_cache 1;
}

# Don't cache uris containing the following segments
if ($request_uri ~* "/wp-admin/|/xmlrpc.php|wp-.*.php|^/feed/*|/tag/.*/feed/*|index.php|/.*sitemap.*\.(xml|xsl)") {
    set $skip_cache 1;
}

# Don't use the cache for logged in users or recent commenters
if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in|PHPSESSID") {
    set $skip_cache 1;
}

location = /robots.txt  { allow all; access_log off; log_not_found off; }

location ~ ^/([^/])+\.(sh|pl|py|lua|inc|phar|php_|log|ini|md|sql|conf|yml|zip|tar|.+gz)$ { deny all; }
location ~ /\.(svn|git|hg|htpasswd|bash|ssh) { deny all; }
location ~ /\. { log_not_found off; deny all; }

## Images
location ~* \.(png|jpg|jpeg|gif|ico|webp|svg)$ {
    expires max;
    log_not_found off;
    access_log off;
    add_header ETag "";
}

## Fonts
location ~* \.(swf|eot|tif|tiff|ttf|otf|woff|woff2)$ {
    expires max;
    log_not_found off;
    access_log off;
    add_header ETag "";
    add_header Cache-Control "public";
}

location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
}

location ~ \.(css|htc|less|js|js2|js3|js4)$ {
    expires 31536000s;
    etag on;
    if_modified_since exact;
    try_files $uri $uri/ $uri.html /index.php?$args;
}

location ~ \.(html|htm|rtf|rtx|txt|xsd|xsl|xml)$ {
    etag on;
    if_modified_since exact;
    try_files $uri $uri/ $uri.html /index.php?$args;
}

location ~ \.(asf|asx|wax|wmv|wmx|avi|bmp|class|divx|doc|docx|exe|gz|gzip|jpe|json|mdb|mid|midi|mov|qt|mp3|m4a|mp4|m4v|mpeg|mpg|mpe|webm|mpp|odb|odc|odf|odg|odp|ods|odt|ogg|pdf|pot|pps|ppt|pptx|ra|ram|svgz|swf|tar|wav|wma|wri|xla|xls|xlsx|xlt|xlw|zip)$ {
    expires 31536000s;
    etag on;
    if_modified_since exact;
    try_files $uri $uri/ $uri.html /index.php?$args;
}

location ^~ /.well-known {
    allow all;
    auth_basic off;
}